<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sologram.tastemart.Frame">

    <fragment
        android:id="@+id/pager"
        android:name="com.sologram.tastemart.fragment.Home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.sologram.tastemart.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="24dp"
        android:padding="16dp"
        android:layout_marginTop="24dp">

        <ImageView
            android:id="@+id/cmd_home"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/icon_alipay_pay"
            android:layout_marginRight="16dp"/>

        <ImageView
            android:id="@+id/cmd_mine"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/icon_black_search"/>

    </com.sologram.tastemart.Toolbar>
</RelativeLayout>
